# OXOO-TV

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/files/codes/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  ErrorFragment.java  VideoDetailsFragment.java
app/src/main/java/com/files/codes/utils/: BackgroundHelper.java  LoginAlertDialog.java  PaidDialog.java  ToastMsg.java
app/src/main/java/com/files/codes/view/: ErrorActivity.java  HomeActivity.java  ItemCountryActivity.java  ItemGenreActivity.java  LoginActivity.java  LoginChooserActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SignUpActivity.java  VideoDetailsActivity.java  VideoDetailsViewHolder.java  VideoPlaybackActivity.java
app/src/main/java/com/files/codes/view/adapter/: ServerAdapter.java  SubtitleListAdapter.java
app/src/main/java/com/files/codes/view/fragments/: CountryFragment.java  CustomHeadersFragment.java  CustomRowsFragment.java  FavouriteFragment.java  GenreFragment.java  HomeFragment.java  ItemCountryFragment.java  MoviesFragment.java  MyAccountFragment.java  SearchFragment.java  SpinnerFragment.java  SplashFragment.java  TvSeriesFragment.java  VideoDetailsFragment.java
app/src/main/java/com/files/codes/view/fragments/testFolder/: CardPresenterSelector.java  GridFragment.java  HomeNewActivity.java  HomeNewFragment.java  ImageCardViewPresenter.java  LoginOrSignUpChooserFragment.java  MyAccountNewFragment.java  ProfileFragment.java  SettingsIconPresenter.java  SignOutFragment.java
app/src/main/java/com/files/codes/view/presenter/: ActionButtonPresenter.java  CountryPresenter.java  EpisodPresenter.java  GenrePresenter.java  IconHeaderItemPresenter.java  LiveTvCardPresenter.java  MovieDetailsDescriptionPresenter.java  RelatedPresenter.java  SearchCardPresenter.java  SliderCardPresenter.java  TvPresenter.java  TvSearchPresenter.java  VerticalCardPresenter.java
app/src/main/jni/: api_config.cpp
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
