plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.dreamfilmseu"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 432
        versionName "2.3.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
            version '3.10.2'
        }
    }
    ndkVersion '21.3.6528147'
    namespace 'com.dreamfilmseu'
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.6.1"
    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//rxJava
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation("com.google.guava:guava:33.3.0-android")
    implementation 'androidx.palette:palette-ktx:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //firebase
//    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-analytics'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.19.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.19.1'

}